{
  "name": "cal-to-al",
  "displayName": "CAL to AL Converter",
  "description": "Convert NAV C/AL .txt files to AL Business Central objects.",
  "version": "2.0.0",
  "publisher": "TAHERElMehdi",
  "icon": "./assets/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "bin",
    "assets",
    "package.json"
  ],
  "homepage": "https://github.com/taher-el-mehdi/cal-to-al",
  "repository": {
    "type": "git",
    "url": "https://github.com/taher-el-mehdi/cal-to-al"
  },
  "bugs": {
    "url": "https://github.com/taher-el-mehdi/cal-to-al/issues"
  },
  "keywords": [
    "AL",
    "Business Central",
    "Dynamics 365 Business Central",
    "Tool",
    "txt2al",
    "ERP"
  ],
  "contributes": {
    "commands": [
      {
        "command": "calToAl.convertSelection",
        "title": "Convert C/AL to AL",
        "category": "EMT"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "calToAl.convertSelection",
          "group": "navigation@1",
          "when": "resourceExtname == .txt"
        },
        {
          "command": "calToAl.convertSelection",
          "group": "navigation@1",
          "when": "explorerResourceIsFolder && resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "CAL to AL Converter",
      "properties": {
        "calToAl.type": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "Codeunit",
            "Table",
            "Page",
            "Report",
            "Query",
            "XmlPort"
          ],
          "description": "Convert only a specific object type (--type). Leave empty to convert all types."
        },
        "calToAl.extensionStartId": {
          "type": "number",
          "default": 70000000,
          "description": "Starting numeric ID for extension objects, incremented by 1 for each. Default: 70000000."
        },
        "calToAl.injectDotNetAddIns": {
          "type": "boolean",
          "default": false,
          "description": "Inject standard .NET add-in definitions into the resulting .NET package (--injectDotNetAddIns)."
        },
        "calToAl.dotNetAddInsPackage": {
          "type": "string",
          "default": "",
          "description": "Path to an AL file containing custom .NET type declarations to include in the .NET package (--dotNetAddInsPackage). Leave empty to not set."
        },
        "calToAl.dotNetTypePrefix": {
          "type": "string",
          "default": "",
          "description": "Prefix for all .NET type aliases created during conversion (--dotNetTypePrefix). Leave empty to not set."
        },
        "calToAl.addLegacyTranslationInfo": {
          "type": "boolean",
          "default": false,
          "description": "Add legacy translation mapping info to translation files to help migrate existing translated resources."
        },
        "calToAl.runtime": {
          "type": "string",
          "default": "",
          "description": "Target AL runtime version, e.g. '15.0'. Leave empty to use the latest supported runtime."
        },
        "calToAl.objectFileNamePattern": {
          "type": "string",
          "default": "{type}-{id}.{name}",
          "description": "Pattern for naming AL object files. Placeholders: {name}, {type}, {id}. Default: {type}-{id}.{name}."
        },
        "calToAl.extensionObjectFileNamePattern": {
          "type": "string",
          "default": "{type}-{id}.{name}",
          "description": "Pattern for naming AL extension object files. Placeholders: {name}, {type}, {id}, {targetName}, {targetId}. Default: {type}-{id}.{name}."
        },
        "calToAl.dataClassificationDefaulting": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "",
            "ToBeClassified",
            "CustomerContent",
            "EndUserIdentifiableInformation",
            "AccountData",
            "EndUserPseudonymousIdentifiers",
            "OrganizationIdentifiableInformation",
            "SystemMetadata"
          ],
          "description": "Default DataClassification property value applied to all table fields that don't have it set. Leave empty to not set."
        },
        "calToAl.tableDataOnly": {
          "type": "boolean",
          "default": false,
          "description": "For table objects, convert only table and field definitions. Methods and trigger code are excluded."
        },
        "calToAl.verboseLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable verbose logging. Captures full conversion details to the log file."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}